name: publish website

on:
  push:
    branches:
      - master

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout 🛎️
        uses: actions/checkout@v2
      - name: Set up Node 🧶
        uses: actions/setup-node@v2-beta
        with:
          node-version: "12"
      - name: Build - Home 🔨 🏠
        run: |
          cd home
          yarn
          yarn dart-sass _sass/_home.scss:assets/css/home.css --no-source-map
          mkdir out
          cp index.html favicon.png out
          cp -r assets out
          rm -rf node_modules
      - name: Build - About 🔨 📘
        run: |
          cd about
          yarn
          yarn deploy
          rm -rf node_modules
      - name: Prepare deployment ⌛
        run: |
          # fetch all branches
          git fetch --depth=1
          git checkout gh-pages
          # include .files in * notation
          shopt -s dotglob
          # copy files in final location
          rsync -av --delete --remove-source-files home/out/* .
          rsync -av --delete --remove-source-files about/out/* about
          find . -depth -type d -empty -delete
      - name: Deploy 🚀
        uses: EndBug/add-and-commit@v4.4.0
        with:
          message: "Automatically deploying: ${{ github.ref }} 🚀"
          ref: "gh-pages"
        env:
          GITHUB_TOKEN: ${{ secrets.PUBLISH_SITE }}
